GRT_MLP_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 8
NumOutputDimensions: 2
NumTrainingIterationsToConverge: 0
MinNumEpochs: 150
MaxNumEpochs: 200
ValidationSetSize: 20
LearningRate: 0.05
MinChange: 1e-05
UseValidationSet: 1
RandomiseTrainingOrder: 0
InputVectorRanges: 
0.0239349	0.441722
0.03415	0.268949
0.0493871	0.153519
0.0491228	0.36268
0.0838278	0.403475
0.0181956	0.229275
0.0331458	0.170948
0.0244729	0.361226
OutputVectorRanges: 
0	127
0	127
NumInputNeurons: 8
NumHiddenNeurons: 3
NumOutputNeurons: 2
InputLayerActivationFunction: BIPOLAR_SIGMOID
HiddenLayerActivationFunction: BIPOLAR_SIGMOID
OutputLayerActivationFunction: BIPOLAR_SIGMOID
NumRandomTrainingIterations: 10
Momentum: 0.5
Gamma: 2
ClassificationMode: 0
UseNullRejection: 1
RejectionThreshold: 0
InputLayer: 
InputNeuron: 1
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 2
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 3
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 4
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 5
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 6
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 7
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 8
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	

HiddenLayer: 
HiddenNeuron: 1
NumInputs: 8
Bias: -1.56099
Gamma: 2
Weights: 
3.7688	4.49442	-2.67928	0.79762	-2.44516	1.31073	2.09803	-1.38118	
HiddenNeuron: 2
NumInputs: 8
Bias: -0.0631252
Gamma: 2
Weights: 
0.0692753	0.298262	-0.279893	0.12856	-0.298926	0.200483	0.168354	-0.0211753	
HiddenNeuron: 3
NumInputs: 8
Bias: -0.692688
Gamma: 2
Weights: 
-0.113187	-1.58968	0.645876	2.10799	0.719652	2.64384	-1.19447	-3.54175	

OutputLayer: 
OutputNeuron: 1
NumInputs: 3
Bias: 1.74376
Gamma: 2
Weights: 
1.56671	-0.228652	-0.22928	
OutputNeuron: 2
NumInputs: 3
Bias: -0.00134791
Gamma: 2
Weights: 
-1.90752	0.154933	-1.87796	
