GRT_MLP_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 8
NumOutputDimensions: 2
NumTrainingIterationsToConverge: 0
MinNumEpochs: 150
MaxNumEpochs: 200
ValidationSetSize: 20
LearningRate: 0.05
MinChange: 1e-05
UseValidationSet: 1
RandomiseTrainingOrder: 0
InputVectorRanges: 
0.0766332	0.188469
0.117061	0.411965
0.24834	0.56094
0.09766	0.426164
0.100214	0.179236
0.0499054	0.116809
0.0410054	0.377892
0.0451711	0.383088
OutputVectorRanges: 
0	127
0	127
NumInputNeurons: 8
NumHiddenNeurons: 3
NumOutputNeurons: 2
InputLayerActivationFunction: BIPOLAR_SIGMOID
HiddenLayerActivationFunction: BIPOLAR_SIGMOID
OutputLayerActivationFunction: BIPOLAR_SIGMOID
NumRandomTrainingIterations: 10
Momentum: 0.5
Gamma: 2
ClassificationMode: 0
UseNullRejection: 1
RejectionThreshold: 0
InputLayer: 
InputNeuron: 1
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 2
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 3
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 4
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 5
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 6
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 7
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 8
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	

HiddenLayer: 
HiddenNeuron: 1
NumInputs: 8
Bias: 0.0105113
Gamma: 2
Weights: 
-0.90155	1.32186	0.73493	1.69141	-0.258915	-1.01331	-2.16315	-1.57142	
HiddenNeuron: 2
NumInputs: 8
Bias: 0.00560557
Gamma: 2
Weights: 
0.0329637	0.955252	0.728301	0.769941	0.169501	0.845189	-0.895377	-0.417865	
HiddenNeuron: 3
NumInputs: 8
Bias: -0.481022
Gamma: 2
Weights: 
-1.18549	0.0871807	-1.04174	0.0504843	-0.39349	-1.36907	-0.63466	-0.360333	

OutputLayer: 
OutputNeuron: 1
NumInputs: 3
Bias: 0.317
Gamma: 2
Weights: 
2.0668	-0.0201255	-1.75182	
OutputNeuron: 2
NumInputs: 3
Bias: 0.41803
Gamma: 2
Weights: 
2.06418	-0.0187514	-1.64772	
